raidlogschema.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:plusrl="http://eqdkp-plus.svn.sourceforge.net/viewvc/eqdkp-plus/tools/xml/schema/trunk/raidlogschema.xsd"
		targetNamespace="http://eqdkp-plus.svn.sourceforge.net/viewvc/eqdkp-plus/tools/xml/schema/trunk/raidlogschema.xsd">
<annotation>
	<documentation xml:lang="EN">
		<![CDATA[ Default-Format for the EQdkp-Plus XML-Raidlog.
 		Project:     EQdkp-Plus
		License:     Creative Commons - Attribution-Noncommercial-Share Alike 3.0 Unported
		Link:		http://creativecommons.org/licenses/by-nc-sa/3.0/
		-----------------------------------------------------------------------
		Began:       2006
		Date:        $Date$
		-----------------------------------------------------------------------
		@author      $Author$
		@copyright   2006-2009 Corgan - Stefan Knaak | Wallenium & the EQdkp-Plus Developer Team
		@link        http://eqdkp-plus.com
		@package     eqdkp-plus
		@version     $Rev$

		$Id$ ]]>
	</documentation>
</annotation>

<element name="head" type="plusrl:header" />
<element name="raiddata" type="plusrl:raiddatatyp" />

<complexType name="header">
	<sequence>
        <element name="export" type="plusrl:nameversion" />
		<element name="tracker" type="plusrl:nameversion" />
		<element name="gameinfo">
			<complexType>
				<sequence>
					<element name="game" type="string" />
					<element name="language" type="NMTOKEN" />
					<element name="charactername" type="string" />
				</sequence>
			</complexType>
		</element>
	</sequence>
</complexType>

<complexType name="nameversion">
	<sequence>
		<element name="name" type="string" />
		<element name="version" type="string" />
	</sequence>
</complexType>

<complexType name="raiddatatyp">
	<sequence>
		<element name="zones">
			<complexType>
				<sequence>
					<element name="zone" maxOccurs="unbounded">
						<complexType>
							<sequence>
								<element name="name" type="string" />
								<element name="enter" type="positiveInteger" />
								<element name="leave" type="positiveInteger" />
								<element name="difficulty" type="int" />
							</sequence>
						</complexType>
					</element>
				</sequence>
			</complexType>
		</element>
		<element name="bosskills">
			<complexType>
				<sequence>
					<element name="bosskill" maxOccurs="unbounded">
						<complexType>
							<sequence>
								<element name="name" type="string" />
								<element name="time" type="positiveInteger" />
							</sequence>
						</complexType>
					</element>
				</sequence>
			</complexType>
		</element>
		<element name="members">
			<complexType>
				<sequence>
					<element name="member" maxOccurs="unbounded">
						<complexType>
							<sequence>
								<element name="name" type="string" />
								<element name="race" type="string" />
								<element name="class" type="string" />
								<element name="level" type="int" />
								<element name="note" minOccurs="0" maxOccurs="1" type="string" />
								<element name="times">
									<complexType>
										<sequence>
											<element name="time" maxOccurs="unbounded" type="positiveInteger">
												<complexType>
													<simpleContent>
														<extension base="positvieInteger">
															<attribute name="type" use="required">
																<simpleType>
																	<restriction base="string">
																		<enumeration value="join" />
																		<enumeration value="leave" />
																	</restriction>
																</simpleType>
															</attribute>
														</extension>
													</simpleContent>
												</complexType>
											</element>
										</sequence>
									</complexType>
								</element>
							</sequence>
						</complexType>
					</element>
				</sequence>
			</complexType>
		</element>
		<element name="items">
			<complexType>
				<sequence>
					<element name="item" maxOccurs="unbounded">
						<complexType>
							<sequence>
								<element name="name" type="string" />
								<element name="time" type="positiveInteger" />
								<element name="member" type="string" />
								<element name="cost" type="float" />
								<element name="itemid" type="int" />
							</sequence>
						</complexType>
					</element>
				</sequence>
			</complexType>
		</element>
	</sequence>
</complexType>

</schema>